[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/us_ed_theme/i18n/ckanext-us_ed_theme.pot
width = 80

[init_catalog]
domain = ckanext-us_ed_theme
input_file = ckanext/us_ed_theme/i18n/ckanext-us_ed_theme.pot
output_dir = ckanext/us_ed_theme/i18n

[update_catalog]
domain = ckanext-us_ed_theme
input_file = ckanext/us_ed_theme/i18n/ckanext-us_ed_theme.pot
output_dir = ckanext/us_ed_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-us_ed_theme
directory = ckanext/us_ed_theme/i18n
statistics = true
