[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/ed/i18n/ckanext-ed.pot
width = 80

[init_catalog]
domain = ckanext-ed
input_file = ckanext/ed/i18n/ckanext-ed.pot
output_dir = ckanext/ed/i18n

[update_catalog]
domain = ckanext-ed
input_file = ckanext/ed/i18n/ckanext-ed.pot
output_dir = ckanext/ed/i18n
previous = true

[compile_catalog]
domain = ckanext-ed
directory = ckanext/ed/i18n
statistics = true
